Joshua Burkhart
3/18/2012
Dr. John Conery
CIS 555

##########
#  PBLM  #
##########

Testing:

wrote a main for testing with gcc
used valgrind to assure memory integrity
---------------------------------------------
[jburkhar@cn179 cport]$ valgrind ./a.out .5 .5
==30534== Memcheck, a memory error detector
==30534== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==30534== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==30534== Command: ./a.out .5 .5
==30534== 
est=
  0.398128  0.000000
MSE=
  0.009822
==30534== 
==30534== HEAP SUMMARY:
==30534==     in use at exit: 0 bytes in 0 blocks
==30534==   total heap usage: 91,128 allocs, 91,128 frees, 515,832,997 bytes allocated
==30534== 
==30534== All heap blocks were freed -- no leaks are possible
==30534== 
==30534== For counts of detected and suppressed errors, rerun with: -v
==30534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
----------------------------------------------

Next Steps:

consider replacing doubles with smaller datatype
port entire program to c++
parallelize matrix operations with OpenMP, MPI, OpenCL, CUDA, or CULA packages
use C_Source revision to begin R integration

References:

http://www.netlib.org/lapack/double
http://cboard.cprogramming.com/cplusplus-programming/30001-determinant-calculation.html
http://people.sc.fsu.edu/~jburkardt/cpp_src/asa047/asa047.html
www.scholarpedia.org/article/Nelder-Mead_algorithm
http://tolstoy.newcastle.edu.au/R/help/06/06/28963.html
http://www.mathworks.com/help/techdoc/math/bsotu2d.html#bsgpq6p-11
